# xunwu

./: pom.xml
src/main/java/com/ximua/xunwu/: XunwuApplication.java
src/main/java/com/ximua/xunwu/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  HouseOperation.java  HouseSort.java  HouseStatus.java  LoginUserUtil.java  RentValueBlock.java
src/main/java/com/ximua/xunwu/config/: ElasticSearchConfig.java  JPAConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ximua/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/ximua/xunwu/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/ximua/xunwu/security/: AuthProvider.java  LoginAuthFailHandler.java  LoginUrlEntryPoint.java
src/main/java/com/ximua/xunwu/service/: IUserService.java  ServiceResult.java
src/main/java/com/ximua/xunwu/service/house/: AddressServiceImpl.java  HouseServiceImpl.java  IAddressService.java  IHouseService.java  IQiNiuService.java  QiNiuServiceImpl.java
src/main/java/com/ximua/xunwu/service/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  ISearchService.java  MapSearch.java  SearchServiceImpl.java
src/main/java/com/ximua/xunwu/service/user/: UserServiceImpl.java
src/main/java/com/ximua/xunwu/web/controller/: HelloController.java  HomeController.java
src/main/java/com/ximua/xunwu/web/controller/admin/: AdminController.java
src/main/java/com/ximua/xunwu/web/controller/house/: HouseController.java
src/main/java/com/ximua/xunwu/web/controller/user/: ServiceMultiResult.java  UserController.java
src/main/java/com/ximua/xunwu/web/dto/: HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  QiNiuPutRet.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
src/main/java/com/ximua/xunwu/web/form/: DatatableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/resources/: application-dev.properties  application-test.properties
src/main/resources/static/js/: center.js  rent-map.js
src/main/resources/static/js/admin/: house-common.js  house-edit.js  house-subscribe.js  upload.js
src/test/java/com/ximua/xunwu/: ApplicationTests.java  UserApplicationTest.java
src/test/java/com/ximua/xunwu/service/address/: AddressServiceTest.java
src/test/java/com/ximua/xunwu/service/house/: QiniuServiceTests.java
src/test/java/com/ximua/xunwu/service/search/: SearchServiceTests.java
