spring.profiles.active=dev

#jpa show sql,help you watch sql when app running
spring.jpa.show-sql=true
#set hibernate not change mysql ddl
spring.jpa.hibernate.ddl-auto=validate

#将sql打印设置为debug
logging.level.org.hibernate.SQL=debug

#session会话存储类型,这里也可以配置成redis
spring.session.store-type=hash_map

#关闭http basic验证
security.basic.enabled=false

#thymeleaf配置,HTML5已经废弃
spring.thymeleaf.mode=HTML
#thymeleaf的1.5.11版本中，这个前后缀并非下面的
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#设置springboot不生成whitelabel的错误页面
server.error.whitelabel.enabled=false

#设置自动加载时，修改某些文件不进行重新加载操作
spring.devtools.restart.exclude=templates/**,static/**

#qiniu
qiniu.AccessKey=q5JUr46cV7s9_2fboXonhgifhmzgRNH8GklWHJe5
qiniu.SecretKey=jcXPLUbSE7t_PbjwxDnHS2q18gvBEA_XnflG5PaA
qiniu.Bucket=laker
#qiniu cdn 域名
qiniu.cdn.prefix=http://p70gmye8j.bkt.clouddn.com/


#redis config
spring.redis.database=0
spring.redis.host=10.94.169.234
spring.redis.port=8679
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

#kafka config
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=xunwu